.about-container {
  padding: 4rem 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

.section-divider {
  height: 4px;
  width: 70px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  margin: 0 auto;
  border-radius: 2px;
}

.about-content {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-text {
  flex: 2;
}

.about-text h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.5rem;
}

.about-text h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #4ecdc4;
  margin-bottom: 1.5rem;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.7;
  color: #ddd;
  margin-bottom: 1.5rem;
}

.about-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 0.3rem;
}

.detail-value {
  font-size: 1rem;
  color: #fff;
}

@media screen and (max-width: 960px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .about-details {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
  }
}
