.portfolio-container {
  padding: 4rem 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio-header {
  text-align: center;
  margin-bottom: 3rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.portfolio-item {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-color: rgba(78, 205, 196, 0.3);
}

.portfolio-image {
  height: 200px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, rgba(255, 107, 107, 0.2), rgba(78, 205, 196, 0.2));
}

.project-placeholder-1::after,
.project-placeholder-2::after,
.project-placeholder-3::after,
.project-placeholder-4::after {
  content: "BH";
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.portfolio-image:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-buttons {
  display: flex;
  gap: 1rem;
}

.portfolio-btn {
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.portfolio-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio-content {
  padding: 1.5rem;
}

.portfolio-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #fff;
}

.portfolio-content p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.portfolio-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
  background-color: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  border-radius: 20px;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}
