.skills-container {
  padding: 4rem 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.skills-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-description {
  max-width: 700px;
  margin: 1.5rem auto;
  color: #ddd;
  font-size: 1.1rem;
  line-height: 1.6;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.skill-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-color: rgba(78, 205, 196, 0.3);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #4ecdc4;
}

.skill-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}

.skill-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 1.5rem;
}

.skill-list {
  list-style: none;
  padding: 0;
}

.skill-list li {
  padding: 0.5rem 0;
  color: #bbb;
  position: relative;
  padding-left: 1.5rem;
}

.skill-list li:before {
  content: "•";
  color: #4ecdc4;
  font-weight: bold;
  position: absolute;
  left: 0;
}

@media screen and (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2rem;
  }
}
